{
  "name": "MetroMile - Red Social de Running Urbano",
  "short_name": "MetroMile",
  "description": "Sincroniza tus relojes deportivos y completa las líneas de transporte urbano de tu ciudad corriendo o caminando.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
